<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text style</title>
    <style>
        #text-property{
            text-align: left;             /* center / left / right */
            text-decoration: underline;     /*underline / overline / strikethrough / none */
            text-decoration-style: double;  /*dooted / weavy / solid / double */
            text-transform:capitalize;      /*uppercase / lowercase/ capitalize / none*/
        }
    </style>
</head>
<body>
    <div id="text-property" class="text"> text-property</div><br>
    <a href="#" style="text-decoration: none;">this is link without underline</a>
</body>
</html>